spring.application.name=MyChatApplication-1

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abhay@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create , update ,create-Drop , validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# for email
# by whom email is send NOTE:-> usernam and sender emailid should be same
sender.emailid=abhaydagar03@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhaydagar03@gmail.com
spring.mail.password=kchyidvhkvltgwqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Security Configuration with fixed username and password
spring.security.user.name=abhay
spring.security.user.password=abhay

